page {
  overflow-x: hideen
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.section {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.bottom-placeholder {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.title {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  padding-left: 1rem;
  font-size: 0.8rem;
  color: #878b97;
}

.divided-container {
  background: white
}

/* Change divider width back to 1rpx */

.divider {
  background: #ebedf4;
  width: 100%;
  height: 1rpx;
}

.subdivider {
  background: #ebedf4;
  margin-left: 1rem;
  width: 100%;
  height: 1rpx;
}

/* text {
  padding-left: 1rem;
  font-size: 0.8rem;
  color: #878b97;
} */

.text-original {
  padding-left: 0rem;
  font-size: 1rem;
  color: black;
}

.tt {
  width: 1rem;
  text-align: right
}

.button-mimic {
  position: relative;
  padding-left: 1rem;
  height: 3rem;
  line-height: 3rem;
  text-align: left;
  text-overflow: ellipsis; 
  overflow: hidden; 
  white-space: nowrap;
  background-color: #fff
}

.tab-container {
  display: flex;
  align-items: center; 
  padding-left: 5%; 
  padding-right: 5%;
  position: relative;
  height: 3rem;
  background-color: #fff
}

button {
  padding-left: 1rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  text-align: left;
  text-overflow: ellipsis; 
  overflow: hidden;
  white-space: nowrap;
  border-radius: 0
}

button[type="primary"] {
  height: 2.4rem;
  line-height: 2.4rem;
  width: 90%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #376df6;
  text-align: center;
  border-radius: 0.5rem
}

.button-hover[type="primary"] {
  background-color: #3264e5;
}

button[type="warn"] {
  height: 2.4rem;
  line-height: 2.4rem;
  width: 90%;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background-color: red;
  text-align: center;
  border-radius: 0.5rem
}

.button-hover[type="warn"] {
  color: white;
  background-color: #e00000;
}

button[type="default"] {
  height: 2.4rem;
  line-height: 2.4rem;
  width: 90%;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  border-radius: 0.5rem
}

button[type="tab"] {
  height: 1.6rem;
  line-height: 1.6rem;
  width: 25%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #f3f3f4;
  text-align: center;
  border-radius: 0.8rem
}

.button-hover[type="tab"] {
  background-color: #D7D8D9
}

button[type="red-tab"] {
  height: 1.6rem;
  line-height: 1.6rem;
  width: 25%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #fe2c23;
  color: white;
  text-align: center;
  border-radius: 0.8rem
}

.button-hover[type="red-tab"] {
  background-color: #be1a1d
}

button[type="yellow-tab"] {
  height: 1.6rem;
  line-height: 1.6rem;
  width: 25%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #ffd900;
  color: white;
  text-align: center;
  border-radius: 0.8rem
}

.button-hover[type="yellow-tab"] {
  background-color: #e6b322
}

button[type="green-tab"] {
  height: 1.6rem;
  line-height: 1.6rem;
  width: 25%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #04BE02;
  color: white;
  text-align: center;
  border-radius: 0.8rem
}

.button-hover[type="green-tab"] {
  background-color: #1c7231
}

button[type="blue-tab"] {
  height: 1.6rem;
  line-height: 1.6rem;
  width: 25%;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #376df6;
  color: white;
  text-align: center;
  border-radius: 0.8rem
}

.button-hover[type="blue-tab"] {
  background-color: #3264e5
}

button[type="primary-yellow"] {
  height: 2.4rem;
  line-height: 2.4rem;
  width: 90%;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background-color: #ffd900;
  text-align: center;
  border-radius: 0.5rem
}

.button-hover[type="primary-yellow"] {
  background-color: #e6b322
}

button[type="primary-green"] {
  height: 2.4rem;
  line-height: 2.4rem;
  width: 90%;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background-color: #04BE02;
  text-align: center;
  border-radius: 0.5rem
}

.button-hover[type="primary-green"] {
  background-color: #1c7231
}

input {
  position: relative;
  padding-left: 1rem;
  height: 3rem;
  line-height: 3rem;
  width: 100%;
  text-align: left;
  background-color: #fff
}

page {
  background-color: #f3f5f8;
}

switch {
  position:absolute;
  right: 0.5rem;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  /* background-color: red; */
  width: 1rem;
  height: 1rem;
  z-index: 2
}

.close::before,
.close::after {
  position: absolute;
  content: ' ';
  background-color: #b0b3be;
  left: 0.5rem;
  width: 0.1rem;
  height: 1rem;
  border-radius: 0.05rem
}

.close::before {
    /* transform: translate(14px,0px) rotate(45deg); */
  transform: rotate(45deg)
}

.close::after {
  transform: rotate(-45deg);
}

.arrow{
  width: 0.5rem;
  height: 0.5rem;
  border-top: 0.1rem solid #b0b3be;
  border-right: 0.1rem solid #b0b3be;
  position: absolute;
  right: 1.2rem;
  transform: rotate(45deg);
  top: 1.3rem;
  z-index: 2
}

.tick{
  width: 0.48rem;
  height: 0.8rem;
  border-bottom: 5rpx solid #376df6;
  border-right: 5rpx solid #376df6;
  position: absolute;
  right: 1.25rem;
  transform: rotate(45deg);
  top: 1rem;
  z-index: 2
}

.tick-green{
  width: 0.48rem;
  height: 0.8rem;
  border-bottom: 5rpx solid #04BE02;
  border-right: 5rpx solid #04BE02;
  position: absolute;
  right: 1.25rem;
  transform: rotate(45deg);
  top: 1rem;
  z-index: 2
}